Sidecar = {
	Date = "2018-11-30T02:35:46Z",
	Software = "DxO PhotoLab 1.2.3 82",
	Source = {
		Items = {
			{
			Albums = "",
			CreationDate = "2018-11-30T02:31:19Z",
			ModificationDate = "2018-11-30T02:35:42Z",
			Name = "dream_image_out.jpg",
			OutputItems = {
			},
			ProcessingStatus = 1,
			Rank = 0,
			Rotation = 0,
			Settings = {
				AppliedPresetDisplayName = "1 - DxO Standard",
				AppliedPresetUniqueName = "DEFAULTS/1 - DxO default.preset",
				Base = {
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = false,
					BlurActiveAuto = true,
					BlurDetails = 50,
					BlurIntensity = 0,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = true,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = true,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 4,
					ChromaticAberrationSizeAuto = false,
					ColorAccentuationActive = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeSaturation = 0,
					ColorModeStyle = "BlackAndWhite",
					ColorModeStyleIntensity = 100,
					ColorRenderingActive = true,
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 25,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = true,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = true,
					DistortionFocus = 128,
					DistortionIntensity = 1,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "Manual",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					FramingSeed = 0,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					HLRActive = true,
					HSLActive = false,
					HSLBlueHue = 0,
					HSLBlueLuminance = 0,
					HSLBlueSaturation = 0,
					HSLCyanHue = 0,
					HSLCyanLuminance = 0,
					HSLCyanSaturation = 0,
					HSLGreenHue = 0,
					HSLGreenLuminance = 0,
					HSLGreenSaturation = 0,
					HSLMagentaHue = 0,
					HSLMagentaLuminance = 0,
					HSLMagentaSaturation = 0,
					HSLMasterHue = 0,
					HSLMasterLuminance = 0,
					HSLMasterSaturation = 0,
					HSLRedHue = 0,
					HSLRedLuminance = 0,
					HSLRedSaturation = 0,
					HSLYellowHue = 0,
					HSLYellowLuminance = 0,
					HSLYellowSaturation = 0,
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					InpaintingActive = false,
					InpaintingMask = {
					},
					KeystoningActive = false,
					KeystoningAutoMode = "Full",
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningHorizonAuto = true,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "Auto",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = true,
					LightingMode = "V3Slight",
					LightingPriorityRegions = {
					},
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3RegionPriorityMode = "None",
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LocalParameters = {
					},
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MicroContrastAuto = true,
					MultiPointColorBalanceActive = false,
					MultiPointColorBalanceIntensity = 100,
					MultiPointColorBalancePoints = {
					},
					MultiPointColorBalancePreserveWB = true,
					NoiseActive = true,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseCrossTalkAuto = true,
					NoiseCrossTalkIntensity = 30,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseLuminance = 100,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 100,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OPTiltShiftShouldSynchronizeIntensities = true,
					OPTiltShiftShouldSynchronizeLines = true,
					OutputImageMaxSize = 300,
					RedEyeCorrectionActive = false,
					RedEyeEllipses = {
					},
					RedEyeLocateMode = "DetectedEyes",
					RedEyeRegions = {
					},
					SelectiveTonalControlActive = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					TiltShiftActive = 0,
					TiltShiftBlurShapeID = "Circular_medium",
					TiltShiftGradient1 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.90000000000000002,
						},
						NoCorrectionPoint = {
							0.5,
							0.69999999999999996,
						},
					},
					TiltShiftGradient2 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.10000000000000001,
						},
						NoCorrectionPoint = {
							0.5,
							0.29999999999999999,
						},
					},
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = true,
					UnsharpMaskActiveAuto = true,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = true,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 100,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WhiteBalanceRGBActive = true,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = true,
					WhiteBalanceRawColor = {
					},
					WhiteBalanceRawInputImageColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTemperatureAuto = true,
					WhiteBalanceRawTint = 0,
					WhiteBalanceRawTintAuto = true,
				},
				Overrides = {
					InpaintingActive = true,
					InpaintingMask = {
						{
						PasteMode = "Heal",
						Points = {
							0.51543116569519043,
							0.48257273435592651,
							0.51543116569519043,
							0.48257273435592651,
						},
						Size = 50.131578947368432,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.45239460468292236,
							0.60404819250106812,
							0.45239460468292236,
							0.46199142932891846,
							0.48131823539733887,
							0.41629117727279663,
							0.50678575038909912,
							0.39512991905212402,
							0.52144300937652588,
							0.38837462663650513,
							0.54417848587036133,
							0.38242721557617188,
							0.57076179981231689,
							0.38242721557617188,
							0.59243005514144897,
							0.39104005694389343,
							0.61669301986694336,
							0.40736258029937744,
							0.6270325779914856,
							0.41990375518798828,
							0.62423229217529297,
							0.43002912402153015,
						},
						Size = 50.131578947368432,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.48226794600486755,
							0.63966703414916992,
							0.4449140727519989,
							0.63966703414916992,
							0.41898661851882935,
							0.63012170791625977,
							0.38940715789794922,
							0.60749185085296631,
							0.34865570068359375,
							0.5648462176322937,
							0.32938644289970398,
							0.53717190027236938,
							0.31281948089599609,
							0.49489346146583557,
							0.29754483699798584,
							0.43422913551330566,
							0.30044320225715637,
							0.39070966839790344,
							0.31820455193519592,
							0.33327594399452209,
							0.33216714859008789,
							0.32000795006752014,
							0.37460273504257202,
							0.29582887887954712,
							0.39907103776931763,
							0.28801646828651428,
							0.42679035663604736,
							0.28477835655212402,
							0.57728302478790283,
							0.28251683712005615,
							0.62100124359130859,
							0.29002827405929565,
							0.65334182977676392,
							0.2991844117641449,
							0.68685758113861084,
							0.31674057245254517,
							0.71287316083908081,
							0.34046441316604614,
							0.73779207468032837,
							0.36774197220802307,
							0.77087694406509399,
							0.41526332497596741,
							0.77966958284378052,
							0.44362035393714905,
							0.77966958284378052,
							0.46440708637237549,
							0.76994675397872925,
							0.48187515139579773,
							0.7242702841758728,
							0.51195764541625977,
							0.56978273391723633,
							0.5777544379234314,
							0.48485279083251953,
							0.60208767652511597,
							0.45458808541297913,
							0.60666215419769287,
							0.40026569366455078,
							0.60666215419769287,
						},
						Size = 50.131578947368432,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.5243263840675354,
							0.70190870761871338,
							0.5243263840675354,
							0.69647979736328125,
							0.51756513118743896,
							0.6856536865234375,
							0.50130653381347656,
							0.66677027940750122,
							0.48713603615760803,
							0.65517246723175049,
							0.48953917622566223,
							0.63431000709533691,
							0.49856439232826233,
							0.61667037010192871,
							0.51912683248519897,
							0.5915682315826416,
							0.53635388612747192,
							0.58093726634979248,
							0.58695793151855469,
							0.57982063293457031,
							0.60338002443313599,
							0.58516335487365723,
							0.62801623344421387,
							0.59788227081298828,
							0.63864552974700928,
							0.61169987916946411,
							0.64600002765655518,
							0.63818651437759399,
							0.645255446434021,
							0.66130495071411133,
							0.64135736227035522,
							0.66653424501419067,
							0.6293599009513855,
							0.67366546392440796,
							0.56395614147186279,
							0.69734221696853638,
							0.54541540145874023,
							0.70158648490905762,
							0.5224984884262085,
							0.70250344276428223,
						},
						Size = 30.99194674721198,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.51411473751068115,
							0.55747377872467041,
							0.51411473751068115,
							0.54695171117782593,
							0.51102161407470703,
							0.54171335697174072,
							0.50459331274032593,
							0.53689277172088623,
							0.49122822284698486,
							0.53317511081695557,
							0.43964934349060059,
							0.53247600793838501,
							0.429322749376297,
							0.53737843036651611,
							0.42857825756072998,
							0.5524669885635376,
							0.46457007527351379,
							0.61224007606506348,
							0.48374634981155396,
							0.63894915580749512,
							0.5138363242149353,
							0.66928505897521973,
							0.52556121349334717,
							0.67789149284362793,
							0.51919335126876831,
							0.67747390270233154,
						},
						Size = 30.99194674721198,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.48560479283332825,
							0.60196769237518311,
							0.54563945531845093,
							0.60238081216812134,
							0.36738744378089905,
							0.68857240676879883,
							0.37433648109436035,
							0.68898546695709229,
						},
						Size = 30.99194674721198,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.21029683947563171,
							0.63241255283355713,
							0.20794817805290222,
							0.63241255283355713,
						},
						Size = 405.99450238847692,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.13341623544692993,
							0.69851797819137573,
							0.13229641318321228,
							0.73050165176391602,
							0.12403393536806107,
							0.77743315696716309,
							0.12149161100387573,
							0.78283029794692993,
							0.11815027147531509,
							0.78283029794692993,
							0.11289618164300919,
							0.77800959348678589,
							0.10177657753229141,
							0.77851802110671997,
							0.093986235558986664,
							0.78677946329116821,
							0.088841095566749573,
							0.83351117372512817,
							0.11846505850553513,
							0.82398790121078491,
							0.14077077805995941,
							0.81258982419967651,
							0.19068475067615509,
							0.77784156799316406,
							0.21654970943927765,
							0.75340217351913452,
							0.22995129227638245,
							0.73831367492675781,
							0.25940573215484619,
							0.69418293237686157,
							0.26813432574272156,
							0.67740583419799805,
							0.28307348489761353,
							0.6378369927406311,
						},
						Size = 405.99450238847692,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.19253702461719513,
							0.70108264684677124,
							0.19253702461719513,
							0.70108264684677124,
						},
						Size = 405.99450238847692,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.36356779932975769,
							0.64216744899749756,
							0.42363286018371582,
							0.67338854074478149,
							0.45104742050170898,
							0.6811370849609375,
							0.48743262887001038,
							0.685036301612854,
							0.56963992118835449,
							0.68308442831039429,
							0.6186521053314209,
							0.67276215553283691,
							0.6700853705406189,
							0.65630728006362915,
							0.72355866432189941,
							0.6294211745262146,
							0.74869710206985474,
							0.61241251230239868,
						},
						Size = 405.99450238847692,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.45530268549919128,
							0.69283026456832886,
							0.62954163551330566,
							0.69283026456832886,
							0.69825655221939087,
							0.68607580661773682,
						},
						Size = 405.99450238847692,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.49856811761856079,
							0.51080983877182007,
							0.49856811761856079,
							0.51080983877182007,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.69286185503005981,
							0.54394698143005371,
							0.32439553737640381,
							0.54394698143005371,
							0.290863037109375,
							0.54073810577392578,
							0.25763022899627686,
							0.5324663519859314,
							0.22319860756397247,
							0.51674056053161621,
							0.22038479149341583,
							0.50316232442855835,
							0.24157156050205231,
							0.48444625735282898,
							0.31153362989425659,
							0.39896902441978455,
							0.40266582369804382,
							0.29576203227043152,
							0.43506616353988647,
							0.27143362164497375,
							0.46505224704742432,
							0.25924131274223328,
							0.46732494235038757,
							0.25292354822158813,
							0.50254744291305542,
							0.2490217387676239,
							0.57333368062973022,
							0.2490217387676239,
							0.60906392335891724,
							0.25570785999298096,
							0.63661086559295654,
							0.26731333136558533,
							0.65958744287490845,
							0.28837680816650391,
							0.72240680456161499,
							0.37277400493621826,
							0.73965591192245483,
							0.4012601375579834,
							0.74270284175872803,
							0.41854661703109741,
							0.74185371398925781,
							0.42108124494552612,
							0.73182219266891479,
							0.42406532168388367,
							0.69893902540206909,
							0.42774862051010132,
							0.56582462787628174,
							0.42659369111061096,
							0.47790580987930298,
							0.40655410289764404,
							0.44289153814315796,
							0.39491742849349976,
							0.42817315459251404,
							0.38668304681777954,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.43126171827316284,
							0.56509774923324585,
							0.34309312701225281,
							0.48876005411148071,
							0.26480624079704285,
							0.41320273280143738,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.32342985272407532,
							0.44489774107933044,
							0.32342985272407532,
							0.44489774107933044,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.32342985272407532,
							0.44489774107933044,
							0.25415042042732239,
							0.44406744837760925,
							0.24445196986198425,
							0.43354198336601257,
							0.24445196986198425,
							0.41374585032463074,
							0.25057074427604675,
							0.39325681328773499,
							0.26706224679946899,
							0.37474671006202698,
							0.30205163359642029,
							0.34752160310745239,
							0.32554438710212708,
							0.33179584145545959,
							0.37117290496826172,
							0.30731135606765747,
							0.40853485465049744,
							0.29485684633255005,
							0.43879565596580505,
							0.2932586669921875,
							0.43955323100090027,
							0.29723533987998962,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.28006571531295776,
							0.4568590521812439,
							0.28006571531295776,
							0.41807842254638672,
							0.30517345666885376,
							0.37436589598655701,
							0.32347980141639709,
							0.35570597648620605,
							0.39651373028755188,
							0.30740499496459961,
							0.44136804342269897,
							0.28432515263557434,
							0.48524004220962524,
							0.26999783515930176,
							0.51463514566421509,
							0.26398590207099915,
							0.56259459257125854,
							0.26500347256660461,
							0.62891042232513428,
							0.29487556219100952,
							0.65494221448898315,
							0.31592649221420288,
							0.66652208566665649,
							0.3275444507598877,
							0.67961704730987549,
							0.348969966173172,
							0.69371938705444336,
							0.38001567125320435,
							0.69794833660125732,
							0.3943992555141449,
							0.69794833660125732,
							0.4360765814781189,
							0.68993157148361206,
							0.45506736636161804,
							0.67666172981262207,
							0.46720972657203674,
							0.61586534976959229,
							0.48641276359558105,
							0.5997733473777771,
							0.48921579122543335,
							0.56203681230545044,
							0.48921579122543335,
							0.52308481931686401,
							0.4730280339717865,
							0.49261584877967834,
							0.45235171914100647,
							0.4757247269153595,
							0.43859869241714478,
							0.45298954844474792,
							0.41358977556228638,
						},
						Size = 558.36461080717311,
						},
						{
						PasteMode = "Heal",
						Points = {
							0.62039405107498169,
							0.71474534273147583,
							0.76812690496444702,
							0.71474534273147583,
							0.81670242547988892,
							0.71826010942459106,
							0.86049115657806396,
							0.72336053848266602,
							0.90820926427841187,
							0.73740696907043457,
							0.91504389047622681,
							0.75619173049926758,
							0.91690874099731445,
							0.80750805139541626,
							0.90795952081680298,
							0.81850796937942505,
							0.87614190578460693,
							0.83468317985534668,
							0.84732121229171753,
							0.84428471326828003,
							0.82058179378509521,
							0.84867346286773682,
							0.78188788890838623,
							0.8489232063293457,
						},
						Size = 558.36461080717311,
						},
					},
					KeystoningPoints = {
						0.20000000000000001,
						0.34999999999999998,
						0.20000000000000001,
						0.65000000000000002,
						0.34999999999999998,
						0.75,
						0.65000000000000002,
						0.75,
						0.80000000000000004,
						0.65000000000000002,
						0.80000000000000004,
						0.34999999999999998,
						0.65000000000000002,
						0.25,
						0.34999999999999998,
						0.25,
					},
				},
				Version = "12.3",
			},
			ShouldProcess = 2,
			Uuid = "C5FDA105-65FD-407F-83B6-3728274BDE4E",
			},
		},
		Uuid = "E464B056-C4B5-4FF5-B3A6-7F3F16DC2397",
	},
	Version = "12.0",
}
